# migolib

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/workflows/: build-linux.yml
src/: Directory.Build.props  migolib.sln
src/MigoFake/: MigoFake.csproj  Program.cs
src/MigoLib/: ChunkedCommand.cs  Command.cs  CommandChain.cs  CommandChainExtensions.cs  CommandChainResult.cs  CommandChunk.cs  ErrorHandlingPolicy.cs  EventsStream.cs  IResultParser.cs  Migo.cs  MigoEndpoint.cs  MigoEndpointTypeConverter.cs  MigoLib.csproj  MigoReader.cs  MigoReaderWriter.cs  ParseResult.cs  Parsers.cs  PositionParser.cs  PositionalSerializer.cs  RequestReply.cs  ResultParser.cs  StreamTaskSource.cs  StreamedReply.cs
src/MigoLib.Benchmarks/: MigoLib.Benchmarks.csproj  ParseModelBenchmarks.cs  Program.cs
src/MigoLib.Fake/: FakeMigo.cs  FakeMigoMode.cs  FakeReplies.cs  LoggerBinder.cs  MigoLib.Fake.csproj  Program.cs  Some.cs
src/MigoLib.Tests/: CliTests.cs  FakeMigo.cs  FakeMigoMode.cs  FakeReplies.cs  Init.cs  IntegrationTests.cs  MigoLib.Tests.csproj  MigoStreamTests.cs  MigoTests.cs  PositionalSerializerTests.cs  SerializerTestModel.cs  Setup.cs  SetupFixture.cs  Some.cs  TestEnvironment.cs
src/MigoLib.Tests/Properties/: AssemblyInfo.cs
src/MigoLib.Tests/Resources/: 3DBenchy.gcode
src/MigoLib/CurrentPosition/: CurrentPositionParser.cs  CurrentPositionResult.cs  Position.cs  SetCurrentPositionCommand.cs
src/MigoLib/FileUpload/: FilePercentResult.cs  FilePercentResultParser.cs  GCodeFile.cs  UploadGCodeCommand.cs  UploadGCodeResult.cs  UploadGCodeResultParser.cs
src/MigoLib/GCode/: GCodeCommand.cs  GCodeResultModel.cs  GCodeResultParser.cs
src/MigoLib/Print/: StartPrintCommand.cs  StartPrintResult.cs  StartPrintResultParser.cs  StopPrintCommand.cs  StopPrintResult.cs  StopPrintResultParser.cs
src/MigoLib/PrinterInfo/: GetPrinterInfoCommand.cs  PrinterInfoResult.cs  PrinterInfoResultParser.cs
src/MigoLib/Scenario/: BedLevelingCalibration.cs  BedLevelingCalibrationMode.cs  BedLevelingCalibrationResult.cs  PreheatAndPrint.cs
src/MigoLib/Socket/: SafeSocket.cs  SafeSocketException.cs  SafeSocketStatus.cs  SocketOp.cs
src/MigoLib/State/: GetStateParser.cs  MigoStateModel.cs
src/MigoLib/ZOffset/: GetZOffsetCommand.cs  GetZOffsetExtension.cs  GetZOffsetParser.cs  SetZOffsetCommand.cs  ZOffsetModel.cs
src/MigoTool/: MigoTool.csproj  Program.cs
src/MigoToolCli/: MigoEndpoint.cs  MigoEndpointTypeConverter.cs  MigoToolCli.csproj  Program.cs  ResultCode.cs
src/MigoToolCli/Commands/: ExecCommands.cs  ExecuteGCodeCommand.cs  ExecuteGCodeFileCommand.cs  ExecuteManualCalibrationCommand.cs  ExecutePrintCommand.cs  ExecuteStartPrintCommand.cs  ExecuteStopPrintCommand.cs  ExecuteUploadGCodeFileCommand.cs  GetCommands.cs  GetPrinterInfoCommand.cs  GetStateCommand.cs  GetZOffsetCommand.cs  MigoCliCommand.cs  MigoFactory.cs  SetCommands.cs  SetTemperatureCommand.cs  SetZOffsetCommand.cs
src/MigoToolGui/: App.axaml  App.axaml.cs  Config.cs  ConfigProvider.cs  MigoToolGui.csproj  Program.cs  StashboxDependencyResolver.cs  ViewLocator.cs
src/MigoToolGui/Dialogs/: OpenFileDialogHelper.cs
src/MigoToolGui/Domain/: MigoProxyService.cs  MigoStateService.cs
src/MigoToolGui/Utils/: Debug.cs  JsonIpAddressConverter.cs
src/MigoToolGui/ViewModels/: EndpointsDialogViewModel.cs  EndpointsListModel.cs  ExtruderControlViewModel.cs  MainWindowViewModel.cs  ManualControlViewModel.cs  TemperaturePoint.cs  ViewModelBase.cs  ZOffsetCalibrationModel.cs
src/MigoToolGui/Views/: EndpointsDialog.axaml  EndpointsDialog.axaml.cs  ExtruderlControlView.axaml  ExtruderlControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualControlView.axaml  ManualControlView.axaml.cs  ZOffsetCalibrationView.axaml  ZOffsetCalibrationView.axaml.cs
src/migolib/: Class1.cs
src/migotool/: Program.cs  migotool.csproj
src/tests/: tests.csproj
