<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyName>MigoLib</AssemblyName>
        <RootNamespace>MigoLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>
